<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel='icon' type='image/png' href='/favicon.png'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet"> 

   <style>
       body{
        width: auto; 
        height: 100%;
        justify-content: center;
       }
      div.box{
         background-color: rgb(241, 241, 241);
        height: 300px; 
        width: 100%; 
        max-width: 400px; 
        margin: auto; 
        margin-top: 100px;
        text-align: center;
        align-items: center;
        box-shadow: 5px 5px #888888;
        border: #888888 solid 2px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Courgette', cursive;
        color: white;
        font-size: xx-large;
        font-weight: bolder;
        -webkit-text-stroke: 0.8px black;
      }

      .round{
          width: 60px;
          height: 60px;
          background-color: rgb(49, 255, 49);
          margin: 20px;
          border: black solid 1px;
          text-align: center;
          border-radius: 50%;
          font-size: 40px;
          
      }
    </style> 
</head>

<body >
    <div class="box">
        <div>Maksu hyväksytty</div>
        <div class="round">&check;</div>
        <div>Kiitos!</div>
    </div>
</body>
</html>